#############################################################################
# Makefile for building: Wet-Cat_Image_Processing
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\Wet-Cat_Image_Processing\Wet-Cat_Image_Processing.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Wet-Cat_Image_Processing -I"..\OpenCV\include" -I"..\..\..\..\Applications\Qt\5.3\mingw482_32\include" -I"..\..\..\..\Applications\Qt\5.3\mingw482_32\include\QtWidgets" -I"..\..\..\..\Applications\Qt\5.3\mingw482_32\include\QtGui" -I"..\..\..\..\Applications\Qt\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Applications/Qt/5.3/mingw482_32/lib -lqtmaind -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LC:\Applications\Qt\5.3\mingw482_32/lib ../OpenCV/bin/libopencv_core249.dll ../OpenCV/bin/libopencv_highgui249.dll ../OpenCV/bin/libopencv_imgproc249.dll ../OpenCV/bin/libopencv_features2d249.dll ../OpenCV/bin/libopencv_calib3d249.dll ../OpenCV/bin/libopencv_contrib249.dll ../OpenCV/bin/libopencv_flann249.dll ../OpenCV/bin/libopencv_gpu249.dll ../OpenCV/bin/libopencv_legacy249.dll ../OpenCV/bin/libopencv_ml249.dll ../OpenCV/bin/libopencv_objdetect249.dll ../OpenCV/bin/libopencv_video249.dll -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Applications\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Wet-Cat_Image_Processing\main.cpp \
		..\Wet-Cat_Image_Processing\Enhancer\SimpleEnhancer.cpp \
		..\Wet-Cat_Image_Processing\WetCatImageProcessing.cpp \
		..\Wet-Cat_Image_Processing\Image.cpp \
		..\Wet-Cat_Image_Processing\Acquirer\SimpleAcquirer.cpp \
		..\Wet-Cat_Image_Processing\Enhancer\Enhancers\DummyEnhancer.cpp \
		..\Wet-Cat_Image_Processing\Segmenter\Segmenters\DummySegmenter.cpp \
		..\Wet-Cat_Image_Processing\Segmenter\SimpleSegmenter.cpp \
		..\Wet-Cat_Image_Processing\Extractor\Extractors\DummyExtractor.cpp \
		..\Wet-Cat_Image_Processing\Extractor\SimpleExtractor.cpp \
		..\Wet-Cat_Image_Processing\Enhancer\Enhancers\ThresholdEnhancer.cpp \
		..\Wet-Cat_Image_Processing\Enhancer\Enhancers\GrayScaleEnhancer.cpp \
		..\Wet-Cat_Image_Processing\Classifier\SimpleClassifier.cpp \
		..\Wet-Cat_Image_Processing\Commander\SimpleCommander.cpp \
		..\Wet-Cat_Image_Processing\Communicator\SimpleCommunicator.cpp \
		..\Wet-Cat_Image_Processing\Blob.cpp \
		..\Wet-Cat_Image_Processing\Segmenter\Segmenters\DetectBlobSegmenter.cpp debug\moc_WetCatImageProcessing.cpp
OBJECTS       = debug/main.o \
		debug/SimpleEnhancer.o \
		debug/WetCatImageProcessing.o \
		debug/Image.o \
		debug/SimpleAcquirer.o \
		debug/DummyEnhancer.o \
		debug/DummySegmenter.o \
		debug/SimpleSegmenter.o \
		debug/DummyExtractor.o \
		debug/SimpleExtractor.o \
		debug/ThresholdEnhancer.o \
		debug/GrayScaleEnhancer.o \
		debug/SimpleClassifier.o \
		debug/SimpleCommander.o \
		debug/SimpleCommunicator.o \
		debug/Blob.o \
		debug/DetectBlobSegmenter.o \
		debug/moc_WetCatImageProcessing.o

DIST          = 
QMAKE_TARGET  = Wet-Cat_Image_Processing
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Wet-Cat_Image_Processing.exe
DESTDIR_TARGET = debug\Wet-Cat_Image_Processing.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_wetcatimageprocessing.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Wet-Cat_Image_Processing.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\Wet-Cat_Image_Processing\Wet-Cat_Image_Processing.pro

qmake_all: FORCE

dist:
	$(ZIP) Wet-Cat_Image_Processing.zip $(SOURCES) $(DIST) ..\Wet-Cat_Image_Processing\Wet-Cat_Image_Processing.pro ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\qdevice.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\qconfig.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\features\qt.prf ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\features\resources.prf ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\features\moc.prf ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\features\uic.prf ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\features\win32\windows.prf ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf ..\..\..\..\Applications\Qt\5.3\mingw482_32\mkspecs\features\lex.prf ..\Wet-Cat_Image_Processing\Wet-Cat_Image_Processing.pro C:/Applications/Qt/5.3/mingw482_32/lib/qtmaind.prl C:/Applications/Qt/5.3/mingw482_32/lib/Qt5Cored.prl C:/Applications/Qt/5.3/mingw482_32/lib/Qt5Widgetsd.prl C:/Applications/Qt/5.3/mingw482_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\SimpleEnhancer.o debug\WetCatImageProcessing.o debug\Image.o debug\SimpleAcquirer.o debug\DummyEnhancer.o debug\DummySegmenter.o debug\SimpleSegmenter.o debug\DummyExtractor.o debug\SimpleExtractor.o debug\ThresholdEnhancer.o debug\GrayScaleEnhancer.o debug\SimpleClassifier.o debug\SimpleCommander.o debug\SimpleCommunicator.o debug\Blob.o debug\DetectBlobSegmenter.o debug\moc_WetCatImageProcessing.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_WetCatImageProcessing.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_WetCatImageProcessing.cpp
debug/moc_WetCatImageProcessing.cpp: ../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		../Wet-Cat_Image_Processing/Image.h \
		../OpenCV/include/opencv2/opencv.hpp \
		../OpenCV/include/opencv2/core/core_c.h \
		../OpenCV/include/opencv2/core/types_c.h \
		../OpenCV/include/opencv2/core/core.hpp \
		../OpenCV/include/opencv2/core/version.hpp \
		../OpenCV/include/opencv2/core/operations.hpp \
		../OpenCV/include/opencv2/core/mat.hpp \
		../OpenCV/include/opencv2/flann/miniflann.hpp \
		../OpenCV/include/opencv2/flann/defines.h \
		../OpenCV/include/opencv2/flann/config.h \
		../OpenCV/include/opencv2/imgproc/imgproc_c.h \
		../OpenCV/include/opencv2/imgproc/types_c.h \
		../OpenCV/include/opencv2/imgproc/imgproc.hpp \
		../OpenCV/include/opencv2/photo/photo.hpp \
		../OpenCV/include/opencv2/photo/photo_c.h \
		../OpenCV/include/opencv2/video/video.hpp \
		../OpenCV/include/opencv2/video/tracking.hpp \
		../OpenCV/include/opencv2/video/background_segm.hpp \
		../OpenCV/include/opencv2/features2d/features2d.hpp \
		../OpenCV/include/opencv2/objdetect/objdetect.hpp \
		../OpenCV/include/opencv2/calib3d/calib3d.hpp \
		../OpenCV/include/opencv2/ml/ml.hpp \
		../OpenCV/include/opencv2/highgui/highgui_c.h \
		../OpenCV/include/opencv2/highgui/highgui.hpp \
		../OpenCV/include/opencv2/contrib/contrib.hpp \
		../OpenCV/include/opencv2/contrib/retina.hpp \
		../OpenCV/include/opencv2/contrib/openfabmap.hpp \
		../Wet-Cat_Image_Processing/Blob.h \
		../Wet-Cat_Image_Processing/Acquirer/SimpleAcquirer.h \
		../Wet-Cat_Image_Processing/IExecutable.h \
		../Wet-Cat_Image_Processing/Enhancer/SimpleEnhancer.h \
		../Wet-Cat_Image_Processing/Enhancer/Enhancers/DummyEnhancer.h \
		../Wet-Cat_Image_Processing/Enhancer/IEnhancer.h \
		../Wet-Cat_Image_Processing/Enhancer/Enhancers/GrayScaleEnhancer.h \
		../Wet-Cat_Image_Processing/Enhancer/Enhancers/ThresholdEnhancer.h \
		../Wet-Cat_Image_Processing/Segmenter/SimpleSegmenter.h \
		../Wet-Cat_Image_Processing/Segmenter/Segmenters/DummySegmenter.h \
		../Wet-Cat_Image_Processing/Segmenter/ISegmenter.h \
		../Wet-Cat_Image_Processing/Segmenter/Segmenters/DetectBlobSegmenter.h \
		../Wet-Cat_Image_Processing/Extractor/SimpleExtractor.h \
		../Wet-Cat_Image_Processing/Extractor/Extractors/DummyExtractor.h \
		../Wet-Cat_Image_Processing/Extractor/IExtractor.h \
		../Wet-Cat_Image_Processing/Classifier/SimpleClassifier.h \
		../Wet-Cat_Image_Processing/Communicator/SimpleCommunicator.h \
		../Wet-Cat_Image_Processing/Commander/SimpleCommander.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/QAbstractSlider \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/QTimer \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qtimer.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/QElapsedTimer \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qelapsedtimer.h \
		../Wet-Cat_Image_Processing/WetCatImageProcessing.h
	C:\Applications\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Applications/Qt/5.3/mingw482_32/mkspecs/win32-g++ -IC:/SVN/Wet-Cat/src/Wet-Cat_Image_Processing -IC:/SVN/Wet-Cat/src/OpenCV/include -IC:/Applications/Qt/5.3/mingw482_32/include -IC:/Applications/Qt/5.3/mingw482_32/include/QtWidgets -IC:/Applications/Qt/5.3/mingw482_32/include/QtGui -IC:/Applications/Qt/5.3/mingw482_32/include/QtCore -I. ..\Wet-Cat_Image_Processing\WetCatImageProcessing.h -o debug\moc_WetCatImageProcessing.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_wetcatimageprocessing.h
compiler_uic_clean:
	-$(DEL_FILE) ui_wetcatimageprocessing.h
ui_wetcatimageprocessing.h: ../Wet-Cat_Image_Processing/wetcatimageprocessing.ui
	C:\Applications\Qt\5.3\mingw482_32\bin\uic.exe ..\Wet-Cat_Image_Processing\wetcatimageprocessing.ui -o ui_wetcatimageprocessing.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Wet-Cat_Image_Processing/main.cpp ../Wet-Cat_Image_Processing/wetcatimageprocessing.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		../Wet-Cat_Image_Processing/Image.h \
		../OpenCV/include/opencv2/opencv.hpp \
		../OpenCV/include/opencv2/core/core_c.h \
		../OpenCV/include/opencv2/core/types_c.h \
		../OpenCV/include/opencv2/core/core.hpp \
		../OpenCV/include/opencv2/core/version.hpp \
		../OpenCV/include/opencv2/core/operations.hpp \
		../OpenCV/include/opencv2/core/mat.hpp \
		../OpenCV/include/opencv2/flann/miniflann.hpp \
		../OpenCV/include/opencv2/flann/defines.h \
		../OpenCV/include/opencv2/flann/config.h \
		../OpenCV/include/opencv2/imgproc/imgproc_c.h \
		../OpenCV/include/opencv2/imgproc/types_c.h \
		../OpenCV/include/opencv2/imgproc/imgproc.hpp \
		../OpenCV/include/opencv2/photo/photo.hpp \
		../OpenCV/include/opencv2/photo/photo_c.h \
		../OpenCV/include/opencv2/video/video.hpp \
		../OpenCV/include/opencv2/video/tracking.hpp \
		../OpenCV/include/opencv2/video/background_segm.hpp \
		../OpenCV/include/opencv2/features2d/features2d.hpp \
		../OpenCV/include/opencv2/objdetect/objdetect.hpp \
		../OpenCV/include/opencv2/calib3d/calib3d.hpp \
		../OpenCV/include/opencv2/ml/ml.hpp \
		../OpenCV/include/opencv2/highgui/highgui_c.h \
		../OpenCV/include/opencv2/highgui/highgui.hpp \
		../OpenCV/include/opencv2/contrib/contrib.hpp \
		../OpenCV/include/opencv2/contrib/retina.hpp \
		../OpenCV/include/opencv2/contrib/openfabmap.hpp \
		../Wet-Cat_Image_Processing/Blob.h \
		../Wet-Cat_Image_Processing/Acquirer/SimpleAcquirer.h \
		../Wet-Cat_Image_Processing/IExecutable.h \
		../Wet-Cat_Image_Processing/Enhancer/SimpleEnhancer.h \
		../Wet-Cat_Image_Processing/Enhancer/Enhancers/DummyEnhancer.h \
		../Wet-Cat_Image_Processing/Enhancer/IEnhancer.h \
		../Wet-Cat_Image_Processing/Enhancer/Enhancers/GrayScaleEnhancer.h \
		../Wet-Cat_Image_Processing/Enhancer/Enhancers/ThresholdEnhancer.h \
		../Wet-Cat_Image_Processing/Segmenter/SimpleSegmenter.h \
		../Wet-Cat_Image_Processing/Segmenter/Segmenters/DummySegmenter.h \
		../Wet-Cat_Image_Processing/Segmenter/ISegmenter.h \
		../Wet-Cat_Image_Processing/Segmenter/Segmenters/DetectBlobSegmenter.h \
		../Wet-Cat_Image_Processing/Extractor/SimpleExtractor.h \
		../Wet-Cat_Image_Processing/Extractor/Extractors/DummyExtractor.h \
		../Wet-Cat_Image_Processing/Extractor/IExtractor.h \
		../Wet-Cat_Image_Processing/Classifier/SimpleClassifier.h \
		../Wet-Cat_Image_Processing/Communicator/SimpleCommunicator.h \
		../Wet-Cat_Image_Processing/Commander/SimpleCommander.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/QAbstractSlider \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/QTimer \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qtimer.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/QElapsedTimer \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qelapsedtimer.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Wet-Cat_Image_Processing\main.cpp

debug/SimpleEnhancer.o: ../Wet-Cat_Image_Processing/Enhancer/SimpleEnhancer.cpp ../Wet-Cat_Image_Processing/Enhancer/SimpleEnhancer.h \
		../Wet-Cat_Image_Processing/IExecutable.h \
		../Wet-Cat_Image_Processing/Image.h \
		../OpenCV/include/opencv2/opencv.hpp \
		../OpenCV/include/opencv2/core/core_c.h \
		../OpenCV/include/opencv2/core/types_c.h \
		../OpenCV/include/opencv2/core/core.hpp \
		../OpenCV/include/opencv2/core/version.hpp \
		../OpenCV/include/opencv2/core/operations.hpp \
		../OpenCV/include/opencv2/core/mat.hpp \
		../OpenCV/include/opencv2/flann/miniflann.hpp \
		../OpenCV/include/opencv2/flann/defines.h \
		../OpenCV/include/opencv2/flann/config.h \
		../OpenCV/include/opencv2/imgproc/imgproc_c.h \
		../OpenCV/include/opencv2/imgproc/types_c.h \
		../OpenCV/include/opencv2/imgproc/imgproc.hpp \
		../OpenCV/include/opencv2/photo/photo.hpp \
		../OpenCV/include/opencv2/photo/photo_c.h \
		../OpenCV/include/opencv2/video/video.hpp \
		../OpenCV/include/opencv2/video/tracking.hpp \
		../OpenCV/include/opencv2/video/background_segm.hpp \
		../OpenCV/include/opencv2/features2d/features2d.hpp \
		../OpenCV/include/opencv2/objdetect/objdetect.hpp \
		../OpenCV/include/opencv2/calib3d/calib3d.hpp \
		../OpenCV/include/opencv2/ml/ml.hpp \
		../OpenCV/include/opencv2/highgui/highgui_c.h \
		../OpenCV/include/opencv2/highgui/highgui.hpp \
		../OpenCV/include/opencv2/contrib/contrib.hpp \
		../OpenCV/include/opencv2/contrib/retina.hpp \
		../OpenCV/include/opencv2/contrib/openfabmap.hpp \
		../Wet-Cat_Image_Processing/Blob.h \
		../Wet-Cat_Image_Processing/Enhancer/Enhancers/DummyEnhancer.h \
		../Wet-Cat_Image_Processing/Enhancer/IEnhancer.h \
		../Wet-Cat_Image_Processing/Enhancer/Enhancers/GrayScaleEnhancer.h \
		../Wet-Cat_Image_Processing/Enhancer/Enhancers/ThresholdEnhancer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SimpleEnhancer.o ..\Wet-Cat_Image_Processing\Enhancer\SimpleEnhancer.cpp

debug/WetCatImageProcessing.o: ../Wet-Cat_Image_Processing/WetCatImageProcessing.cpp ../Wet-Cat_Image_Processing/WetCatImageProcessing.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		../Wet-Cat_Image_Processing/Image.h \
		../OpenCV/include/opencv2/opencv.hpp \
		../OpenCV/include/opencv2/core/core_c.h \
		../OpenCV/include/opencv2/core/types_c.h \
		../OpenCV/include/opencv2/core/core.hpp \
		../OpenCV/include/opencv2/core/version.hpp \
		../OpenCV/include/opencv2/core/operations.hpp \
		../OpenCV/include/opencv2/core/mat.hpp \
		../OpenCV/include/opencv2/flann/miniflann.hpp \
		../OpenCV/include/opencv2/flann/defines.h \
		../OpenCV/include/opencv2/flann/config.h \
		../OpenCV/include/opencv2/imgproc/imgproc_c.h \
		../OpenCV/include/opencv2/imgproc/types_c.h \
		../OpenCV/include/opencv2/imgproc/imgproc.hpp \
		../OpenCV/include/opencv2/photo/photo.hpp \
		../OpenCV/include/opencv2/photo/photo_c.h \
		../OpenCV/include/opencv2/video/video.hpp \
		../OpenCV/include/opencv2/video/tracking.hpp \
		../OpenCV/include/opencv2/video/background_segm.hpp \
		../OpenCV/include/opencv2/features2d/features2d.hpp \
		../OpenCV/include/opencv2/objdetect/objdetect.hpp \
		../OpenCV/include/opencv2/calib3d/calib3d.hpp \
		../OpenCV/include/opencv2/ml/ml.hpp \
		../OpenCV/include/opencv2/highgui/highgui_c.h \
		../OpenCV/include/opencv2/highgui/highgui.hpp \
		../OpenCV/include/opencv2/contrib/contrib.hpp \
		../OpenCV/include/opencv2/contrib/retina.hpp \
		../OpenCV/include/opencv2/contrib/openfabmap.hpp \
		../Wet-Cat_Image_Processing/Blob.h \
		../Wet-Cat_Image_Processing/Acquirer/SimpleAcquirer.h \
		../Wet-Cat_Image_Processing/IExecutable.h \
		../Wet-Cat_Image_Processing/Enhancer/SimpleEnhancer.h \
		../Wet-Cat_Image_Processing/Enhancer/Enhancers/DummyEnhancer.h \
		../Wet-Cat_Image_Processing/Enhancer/IEnhancer.h \
		../Wet-Cat_Image_Processing/Enhancer/Enhancers/GrayScaleEnhancer.h \
		../Wet-Cat_Image_Processing/Enhancer/Enhancers/ThresholdEnhancer.h \
		../Wet-Cat_Image_Processing/Segmenter/SimpleSegmenter.h \
		../Wet-Cat_Image_Processing/Segmenter/Segmenters/DummySegmenter.h \
		../Wet-Cat_Image_Processing/Segmenter/ISegmenter.h \
		../Wet-Cat_Image_Processing/Segmenter/Segmenters/DetectBlobSegmenter.h \
		../Wet-Cat_Image_Processing/Extractor/SimpleExtractor.h \
		../Wet-Cat_Image_Processing/Extractor/Extractors/DummyExtractor.h \
		../Wet-Cat_Image_Processing/Extractor/IExtractor.h \
		../Wet-Cat_Image_Processing/Classifier/SimpleClassifier.h \
		../Wet-Cat_Image_Processing/Communicator/SimpleCommunicator.h \
		../Wet-Cat_Image_Processing/Commander/SimpleCommander.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/QAbstractSlider \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/QTimer \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qtimer.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/QElapsedTimer \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qelapsedtimer.h \
		ui_wetcatimageprocessing.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/QVariant \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/QAction \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qaction.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtGui/qvalidator.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qslider.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/QMenuBar \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qmenubar.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qmenu.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/QPushButton \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/QSlider \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/QStatusBar \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qstatusbar.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/QToolBar \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/qtoolbar.h \
		../../../../Applications/Qt/5.3/mingw482_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WetCatImageProcessing.o ..\Wet-Cat_Image_Processing\WetCatImageProcessing.cpp

debug/Image.o: ../Wet-Cat_Image_Processing/Image.cpp ../Wet-Cat_Image_Processing/Image.h \
		../OpenCV/include/opencv2/opencv.hpp \
		../OpenCV/include/opencv2/core/core_c.h \
		../OpenCV/include/opencv2/core/types_c.h \
		../OpenCV/include/opencv2/core/core.hpp \
		../OpenCV/include/opencv2/core/version.hpp \
		../OpenCV/include/opencv2/core/operations.hpp \
		../OpenCV/include/opencv2/core/mat.hpp \
		../OpenCV/include/opencv2/flann/miniflann.hpp \
		../OpenCV/include/opencv2/flann/defines.h \
		../OpenCV/include/opencv2/flann/config.h \
		../OpenCV/include/opencv2/imgproc/imgproc_c.h \
		../OpenCV/include/opencv2/imgproc/types_c.h \
		../OpenCV/include/opencv2/imgproc/imgproc.hpp \
		../OpenCV/include/opencv2/photo/photo.hpp \
		../OpenCV/include/opencv2/photo/photo_c.h \
		../OpenCV/include/opencv2/video/video.hpp \
		../OpenCV/include/opencv2/video/tracking.hpp \
		../OpenCV/include/opencv2/video/background_segm.hpp \
		../OpenCV/include/opencv2/features2d/features2d.hpp \
		../OpenCV/include/opencv2/objdetect/objdetect.hpp \
		../OpenCV/include/opencv2/calib3d/calib3d.hpp \
		../OpenCV/include/opencv2/ml/ml.hpp \
		../OpenCV/include/opencv2/highgui/highgui_c.h \
		../OpenCV/include/opencv2/highgui/highgui.hpp \
		../OpenCV/include/opencv2/contrib/contrib.hpp \
		../OpenCV/include/opencv2/contrib/retina.hpp \
		../OpenCV/include/opencv2/contrib/openfabmap.hpp \
		../Wet-Cat_Image_Processing/Blob.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Image.o ..\Wet-Cat_Image_Processing\Image.cpp

debug/SimpleAcquirer.o: ../Wet-Cat_Image_Processing/Acquirer/SimpleAcquirer.cpp ../Wet-Cat_Image_Processing/Acquirer/SimpleAcquirer.h \
		../Wet-Cat_Image_Processing/IExecutable.h \
		../Wet-Cat_Image_Processing/Image.h \
		../OpenCV/include/opencv2/opencv.hpp \
		../OpenCV/include/opencv2/core/core_c.h \
		../OpenCV/include/opencv2/core/types_c.h \
		../OpenCV/include/opencv2/core/core.hpp \
		../OpenCV/include/opencv2/core/version.hpp \
		../OpenCV/include/opencv2/core/operations.hpp \
		../OpenCV/include/opencv2/core/mat.hpp \
		../OpenCV/include/opencv2/flann/miniflann.hpp \
		../OpenCV/include/opencv2/flann/defines.h \
		../OpenCV/include/opencv2/flann/config.h \
		../OpenCV/include/opencv2/imgproc/imgproc_c.h \
		../OpenCV/include/opencv2/imgproc/types_c.h \
		../OpenCV/include/opencv2/imgproc/imgproc.hpp \
		../OpenCV/include/opencv2/photo/photo.hpp \
		../OpenCV/include/opencv2/photo/photo_c.h \
		../OpenCV/include/opencv2/video/video.hpp \
		../OpenCV/include/opencv2/video/tracking.hpp \
		../OpenCV/include/opencv2/video/background_segm.hpp \
		../OpenCV/include/opencv2/features2d/features2d.hpp \
		../OpenCV/include/opencv2/objdetect/objdetect.hpp \
		../OpenCV/include/opencv2/calib3d/calib3d.hpp \
		../OpenCV/include/opencv2/ml/ml.hpp \
		../OpenCV/include/opencv2/highgui/highgui_c.h \
		../OpenCV/include/opencv2/highgui/highgui.hpp \
		../OpenCV/include/opencv2/contrib/contrib.hpp \
		../OpenCV/include/opencv2/contrib/retina.hpp \
		../OpenCV/include/opencv2/contrib/openfabmap.hpp \
		../Wet-Cat_Image_Processing/Blob.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SimpleAcquirer.o ..\Wet-Cat_Image_Processing\Acquirer\SimpleAcquirer.cpp

debug/DummyEnhancer.o: ../Wet-Cat_Image_Processing/Enhancer/Enhancers/DummyEnhancer.cpp ../Wet-Cat_Image_Processing/Enhancer/Enhancers/DummyEnhancer.h \
		../Wet-Cat_Image_Processing/Enhancer/IEnhancer.h \
		../Wet-Cat_Image_Processing/Image.h \
		../OpenCV/include/opencv2/opencv.hpp \
		../OpenCV/include/opencv2/core/core_c.h \
		../OpenCV/include/opencv2/core/types_c.h \
		../OpenCV/include/opencv2/core/core.hpp \
		../OpenCV/include/opencv2/core/version.hpp \
		../OpenCV/include/opencv2/core/operations.hpp \
		../OpenCV/include/opencv2/core/mat.hpp \
		../OpenCV/include/opencv2/flann/miniflann.hpp \
		../OpenCV/include/opencv2/flann/defines.h \
		../OpenCV/include/opencv2/flann/config.h \
		../OpenCV/include/opencv2/imgproc/imgproc_c.h \
		../OpenCV/include/opencv2/imgproc/types_c.h \
		../OpenCV/include/opencv2/imgproc/imgproc.hpp \
		../OpenCV/include/opencv2/photo/photo.hpp \
		../OpenCV/include/opencv2/photo/photo_c.h \
		../OpenCV/include/opencv2/video/video.hpp \
		../OpenCV/include/opencv2/video/tracking.hpp \
		../OpenCV/include/opencv2/video/background_segm.hpp \
		../OpenCV/include/opencv2/features2d/features2d.hpp \
		../OpenCV/include/opencv2/objdetect/objdetect.hpp \
		../OpenCV/include/opencv2/calib3d/calib3d.hpp \
		../OpenCV/include/opencv2/ml/ml.hpp \
		../OpenCV/include/opencv2/highgui/highgui_c.h \
		../OpenCV/include/opencv2/highgui/highgui.hpp \
		../OpenCV/include/opencv2/contrib/contrib.hpp \
		../OpenCV/include/opencv2/contrib/retina.hpp \
		../OpenCV/include/opencv2/contrib/openfabmap.hpp \
		../Wet-Cat_Image_Processing/Blob.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DummyEnhancer.o ..\Wet-Cat_Image_Processing\Enhancer\Enhancers\DummyEnhancer.cpp

debug/DummySegmenter.o: ../Wet-Cat_Image_Processing/Segmenter/Segmenters/DummySegmenter.cpp ../Wet-Cat_Image_Processing/Segmenter/Segmenters/DummySegmenter.h \
		../Wet-Cat_Image_Processing/Segmenter/ISegmenter.h \
		../Wet-Cat_Image_Processing/Image.h \
		../OpenCV/include/opencv2/opencv.hpp \
		../OpenCV/include/opencv2/core/core_c.h \
		../OpenCV/include/opencv2/core/types_c.h \
		../OpenCV/include/opencv2/core/core.hpp \
		../OpenCV/include/opencv2/core/version.hpp \
		../OpenCV/include/opencv2/core/operations.hpp \
		../OpenCV/include/opencv2/core/mat.hpp \
		../OpenCV/include/opencv2/flann/miniflann.hpp \
		../OpenCV/include/opencv2/flann/defines.h \
		../OpenCV/include/opencv2/flann/config.h \
		../OpenCV/include/opencv2/imgproc/imgproc_c.h \
		../OpenCV/include/opencv2/imgproc/types_c.h \
		../OpenCV/include/opencv2/imgproc/imgproc.hpp \
		../OpenCV/include/opencv2/photo/photo.hpp \
		../OpenCV/include/opencv2/photo/photo_c.h \
		../OpenCV/include/opencv2/video/video.hpp \
		../OpenCV/include/opencv2/video/tracking.hpp \
		../OpenCV/include/opencv2/video/background_segm.hpp \
		../OpenCV/include/opencv2/features2d/features2d.hpp \
		../OpenCV/include/opencv2/objdetect/objdetect.hpp \
		../OpenCV/include/opencv2/calib3d/calib3d.hpp \
		../OpenCV/include/opencv2/ml/ml.hpp \
		../OpenCV/include/opencv2/highgui/highgui_c.h \
		../OpenCV/include/opencv2/highgui/highgui.hpp \
		../OpenCV/include/opencv2/contrib/contrib.hpp \
		../OpenCV/include/opencv2/contrib/retina.hpp \
		../OpenCV/include/opencv2/contrib/openfabmap.hpp \
		../Wet-Cat_Image_Processing/Blob.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DummySegmenter.o ..\Wet-Cat_Image_Processing\Segmenter\Segmenters\DummySegmenter.cpp

debug/SimpleSegmenter.o: ../Wet-Cat_Image_Processing/Segmenter/SimpleSegmenter.cpp ../Wet-Cat_Image_Processing/Segmenter/SimpleSegmenter.h \
		../Wet-Cat_Image_Processing/IExecutable.h \
		../Wet-Cat_Image_Processing/Image.h \
		../OpenCV/include/opencv2/opencv.hpp \
		../OpenCV/include/opencv2/core/core_c.h \
		../OpenCV/include/opencv2/core/types_c.h \
		../OpenCV/include/opencv2/core/core.hpp \
		../OpenCV/include/opencv2/core/version.hpp \
		../OpenCV/include/opencv2/core/operations.hpp \
		../OpenCV/include/opencv2/core/mat.hpp \
		../OpenCV/include/opencv2/flann/miniflann.hpp \
		../OpenCV/include/opencv2/flann/defines.h \
		../OpenCV/include/opencv2/flann/config.h \
		../OpenCV/include/opencv2/imgproc/imgproc_c.h \
		../OpenCV/include/opencv2/imgproc/types_c.h \
		../OpenCV/include/opencv2/imgproc/imgproc.hpp \
		../OpenCV/include/opencv2/photo/photo.hpp \
		../OpenCV/include/opencv2/photo/photo_c.h \
		../OpenCV/include/opencv2/video/video.hpp \
		../OpenCV/include/opencv2/video/tracking.hpp \
		../OpenCV/include/opencv2/video/background_segm.hpp \
		../OpenCV/include/opencv2/features2d/features2d.hpp \
		../OpenCV/include/opencv2/objdetect/objdetect.hpp \
		../OpenCV/include/opencv2/calib3d/calib3d.hpp \
		../OpenCV/include/opencv2/ml/ml.hpp \
		../OpenCV/include/opencv2/highgui/highgui_c.h \
		../OpenCV/include/opencv2/highgui/highgui.hpp \
		../OpenCV/include/opencv2/contrib/contrib.hpp \
		../OpenCV/include/opencv2/contrib/retina.hpp \
		../OpenCV/include/opencv2/contrib/openfabmap.hpp \
		../Wet-Cat_Image_Processing/Blob.h \
		../Wet-Cat_Image_Processing/Segmenter/Segmenters/DummySegmenter.h \
		../Wet-Cat_Image_Processing/Segmenter/ISegmenter.h \
		../Wet-Cat_Image_Processing/Segmenter/Segmenters/DetectBlobSegmenter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SimpleSegmenter.o ..\Wet-Cat_Image_Processing\Segmenter\SimpleSegmenter.cpp

debug/DummyExtractor.o: ../Wet-Cat_Image_Processing/Extractor/Extractors/DummyExtractor.cpp ../Wet-Cat_Image_Processing/Extractor/Extractors/DummyExtractor.h \
		../Wet-Cat_Image_Processing/Extractor/IExtractor.h \
		../Wet-Cat_Image_Processing/Image.h \
		../OpenCV/include/opencv2/opencv.hpp \
		../OpenCV/include/opencv2/core/core_c.h \
		../OpenCV/include/opencv2/core/types_c.h \
		../OpenCV/include/opencv2/core/core.hpp \
		../OpenCV/include/opencv2/core/version.hpp \
		../OpenCV/include/opencv2/core/operations.hpp \
		../OpenCV/include/opencv2/core/mat.hpp \
		../OpenCV/include/opencv2/flann/miniflann.hpp \
		../OpenCV/include/opencv2/flann/defines.h \
		../OpenCV/include/opencv2/flann/config.h \
		../OpenCV/include/opencv2/imgproc/imgproc_c.h \
		../OpenCV/include/opencv2/imgproc/types_c.h \
		../OpenCV/include/opencv2/imgproc/imgproc.hpp \
		../OpenCV/include/opencv2/photo/photo.hpp \
		../OpenCV/include/opencv2/photo/photo_c.h \
		../OpenCV/include/opencv2/video/video.hpp \
		../OpenCV/include/opencv2/video/tracking.hpp \
		../OpenCV/include/opencv2/video/background_segm.hpp \
		../OpenCV/include/opencv2/features2d/features2d.hpp \
		../OpenCV/include/opencv2/objdetect/objdetect.hpp \
		../OpenCV/include/opencv2/calib3d/calib3d.hpp \
		../OpenCV/include/opencv2/ml/ml.hpp \
		../OpenCV/include/opencv2/highgui/highgui_c.h \
		../OpenCV/include/opencv2/highgui/highgui.hpp \
		../OpenCV/include/opencv2/contrib/contrib.hpp \
		../OpenCV/include/opencv2/contrib/retina.hpp \
		../OpenCV/include/opencv2/contrib/openfabmap.hpp \
		../Wet-Cat_Image_Processing/Blob.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DummyExtractor.o ..\Wet-Cat_Image_Processing\Extractor\Extractors\DummyExtractor.cpp

debug/SimpleExtractor.o: ../Wet-Cat_Image_Processing/Extractor/SimpleExtractor.cpp ../Wet-Cat_Image_Processing/Extractor/SimpleExtractor.h \
		../Wet-Cat_Image_Processing/IExecutable.h \
		../Wet-Cat_Image_Processing/Image.h \
		../OpenCV/include/opencv2/opencv.hpp \
		../OpenCV/include/opencv2/core/core_c.h \
		../OpenCV/include/opencv2/core/types_c.h \
		../OpenCV/include/opencv2/core/core.hpp \
		../OpenCV/include/opencv2/core/version.hpp \
		../OpenCV/include/opencv2/core/operations.hpp \
		../OpenCV/include/opencv2/core/mat.hpp \
		../OpenCV/include/opencv2/flann/miniflann.hpp \
		../OpenCV/include/opencv2/flann/defines.h \
		../OpenCV/include/opencv2/flann/config.h \
		../OpenCV/include/opencv2/imgproc/imgproc_c.h \
		../OpenCV/include/opencv2/imgproc/types_c.h \
		../OpenCV/include/opencv2/imgproc/imgproc.hpp \
		../OpenCV/include/opencv2/photo/photo.hpp \
		../OpenCV/include/opencv2/photo/photo_c.h \
		../OpenCV/include/opencv2/video/video.hpp \
		../OpenCV/include/opencv2/video/tracking.hpp \
		../OpenCV/include/opencv2/video/background_segm.hpp \
		../OpenCV/include/opencv2/features2d/features2d.hpp \
		../OpenCV/include/opencv2/objdetect/objdetect.hpp \
		../OpenCV/include/opencv2/calib3d/calib3d.hpp \
		../OpenCV/include/opencv2/ml/ml.hpp \
		../OpenCV/include/opencv2/highgui/highgui_c.h \
		../OpenCV/include/opencv2/highgui/highgui.hpp \
		../OpenCV/include/opencv2/contrib/contrib.hpp \
		../OpenCV/include/opencv2/contrib/retina.hpp \
		../OpenCV/include/opencv2/contrib/openfabmap.hpp \
		../Wet-Cat_Image_Processing/Blob.h \
		../Wet-Cat_Image_Processing/Extractor/Extractors/DummyExtractor.h \
		../Wet-Cat_Image_Processing/Extractor/IExtractor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SimpleExtractor.o ..\Wet-Cat_Image_Processing\Extractor\SimpleExtractor.cpp

debug/ThresholdEnhancer.o: ../Wet-Cat_Image_Processing/Enhancer/Enhancers/ThresholdEnhancer.cpp ../Wet-Cat_Image_Processing/Enhancer/Enhancers/ThresholdEnhancer.h \
		../Wet-Cat_Image_Processing/Enhancer/IEnhancer.h \
		../Wet-Cat_Image_Processing/Image.h \
		../OpenCV/include/opencv2/opencv.hpp \
		../OpenCV/include/opencv2/core/core_c.h \
		../OpenCV/include/opencv2/core/types_c.h \
		../OpenCV/include/opencv2/core/core.hpp \
		../OpenCV/include/opencv2/core/version.hpp \
		../OpenCV/include/opencv2/core/operations.hpp \
		../OpenCV/include/opencv2/core/mat.hpp \
		../OpenCV/include/opencv2/flann/miniflann.hpp \
		../OpenCV/include/opencv2/flann/defines.h \
		../OpenCV/include/opencv2/flann/config.h \
		../OpenCV/include/opencv2/imgproc/imgproc_c.h \
		../OpenCV/include/opencv2/imgproc/types_c.h \
		../OpenCV/include/opencv2/imgproc/imgproc.hpp \
		../OpenCV/include/opencv2/photo/photo.hpp \
		../OpenCV/include/opencv2/photo/photo_c.h \
		../OpenCV/include/opencv2/video/video.hpp \
		../OpenCV/include/opencv2/video/tracking.hpp \
		../OpenCV/include/opencv2/video/background_segm.hpp \
		../OpenCV/include/opencv2/features2d/features2d.hpp \
		../OpenCV/include/opencv2/objdetect/objdetect.hpp \
		../OpenCV/include/opencv2/calib3d/calib3d.hpp \
		../OpenCV/include/opencv2/ml/ml.hpp \
		../OpenCV/include/opencv2/highgui/highgui_c.h \
		../OpenCV/include/opencv2/highgui/highgui.hpp \
		../OpenCV/include/opencv2/contrib/contrib.hpp \
		../OpenCV/include/opencv2/contrib/retina.hpp \
		../OpenCV/include/opencv2/contrib/openfabmap.hpp \
		../Wet-Cat_Image_Processing/Blob.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ThresholdEnhancer.o ..\Wet-Cat_Image_Processing\Enhancer\Enhancers\ThresholdEnhancer.cpp

debug/GrayScaleEnhancer.o: ../Wet-Cat_Image_Processing/Enhancer/Enhancers/GrayScaleEnhancer.cpp ../Wet-Cat_Image_Processing/Enhancer/Enhancers/GrayScaleEnhancer.h \
		../Wet-Cat_Image_Processing/Enhancer/IEnhancer.h \
		../Wet-Cat_Image_Processing/Image.h \
		../OpenCV/include/opencv2/opencv.hpp \
		../OpenCV/include/opencv2/core/core_c.h \
		../OpenCV/include/opencv2/core/types_c.h \
		../OpenCV/include/opencv2/core/core.hpp \
		../OpenCV/include/opencv2/core/version.hpp \
		../OpenCV/include/opencv2/core/operations.hpp \
		../OpenCV/include/opencv2/core/mat.hpp \
		../OpenCV/include/opencv2/flann/miniflann.hpp \
		../OpenCV/include/opencv2/flann/defines.h \
		../OpenCV/include/opencv2/flann/config.h \
		../OpenCV/include/opencv2/imgproc/imgproc_c.h \
		../OpenCV/include/opencv2/imgproc/types_c.h \
		../OpenCV/include/opencv2/imgproc/imgproc.hpp \
		../OpenCV/include/opencv2/photo/photo.hpp \
		../OpenCV/include/opencv2/photo/photo_c.h \
		../OpenCV/include/opencv2/video/video.hpp \
		../OpenCV/include/opencv2/video/tracking.hpp \
		../OpenCV/include/opencv2/video/background_segm.hpp \
		../OpenCV/include/opencv2/features2d/features2d.hpp \
		../OpenCV/include/opencv2/objdetect/objdetect.hpp \
		../OpenCV/include/opencv2/calib3d/calib3d.hpp \
		../OpenCV/include/opencv2/ml/ml.hpp \
		../OpenCV/include/opencv2/highgui/highgui_c.h \
		../OpenCV/include/opencv2/highgui/highgui.hpp \
		../OpenCV/include/opencv2/contrib/contrib.hpp \
		../OpenCV/include/opencv2/contrib/retina.hpp \
		../OpenCV/include/opencv2/contrib/openfabmap.hpp \
		../Wet-Cat_Image_Processing/Blob.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GrayScaleEnhancer.o ..\Wet-Cat_Image_Processing\Enhancer\Enhancers\GrayScaleEnhancer.cpp

debug/SimpleClassifier.o: ../Wet-Cat_Image_Processing/Classifier/SimpleClassifier.cpp ../Wet-Cat_Image_Processing/Classifier/SimpleClassifier.h \
		../Wet-Cat_Image_Processing/IExecutable.h \
		../Wet-Cat_Image_Processing/Image.h \
		../OpenCV/include/opencv2/opencv.hpp \
		../OpenCV/include/opencv2/core/core_c.h \
		../OpenCV/include/opencv2/core/types_c.h \
		../OpenCV/include/opencv2/core/core.hpp \
		../OpenCV/include/opencv2/core/version.hpp \
		../OpenCV/include/opencv2/core/operations.hpp \
		../OpenCV/include/opencv2/core/mat.hpp \
		../OpenCV/include/opencv2/flann/miniflann.hpp \
		../OpenCV/include/opencv2/flann/defines.h \
		../OpenCV/include/opencv2/flann/config.h \
		../OpenCV/include/opencv2/imgproc/imgproc_c.h \
		../OpenCV/include/opencv2/imgproc/types_c.h \
		../OpenCV/include/opencv2/imgproc/imgproc.hpp \
		../OpenCV/include/opencv2/photo/photo.hpp \
		../OpenCV/include/opencv2/photo/photo_c.h \
		../OpenCV/include/opencv2/video/video.hpp \
		../OpenCV/include/opencv2/video/tracking.hpp \
		../OpenCV/include/opencv2/video/background_segm.hpp \
		../OpenCV/include/opencv2/features2d/features2d.hpp \
		../OpenCV/include/opencv2/objdetect/objdetect.hpp \
		../OpenCV/include/opencv2/calib3d/calib3d.hpp \
		../OpenCV/include/opencv2/ml/ml.hpp \
		../OpenCV/include/opencv2/highgui/highgui_c.h \
		../OpenCV/include/opencv2/highgui/highgui.hpp \
		../OpenCV/include/opencv2/contrib/contrib.hpp \
		../OpenCV/include/opencv2/contrib/retina.hpp \
		../OpenCV/include/opencv2/contrib/openfabmap.hpp \
		../Wet-Cat_Image_Processing/Blob.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SimpleClassifier.o ..\Wet-Cat_Image_Processing\Classifier\SimpleClassifier.cpp

debug/SimpleCommander.o: ../Wet-Cat_Image_Processing/Commander/SimpleCommander.cpp ../Wet-Cat_Image_Processing/Commander/SimpleCommander.h \
		../Wet-Cat_Image_Processing/IExecutable.h \
		../Wet-Cat_Image_Processing/Image.h \
		../OpenCV/include/opencv2/opencv.hpp \
		../OpenCV/include/opencv2/core/core_c.h \
		../OpenCV/include/opencv2/core/types_c.h \
		../OpenCV/include/opencv2/core/core.hpp \
		../OpenCV/include/opencv2/core/version.hpp \
		../OpenCV/include/opencv2/core/operations.hpp \
		../OpenCV/include/opencv2/core/mat.hpp \
		../OpenCV/include/opencv2/flann/miniflann.hpp \
		../OpenCV/include/opencv2/flann/defines.h \
		../OpenCV/include/opencv2/flann/config.h \
		../OpenCV/include/opencv2/imgproc/imgproc_c.h \
		../OpenCV/include/opencv2/imgproc/types_c.h \
		../OpenCV/include/opencv2/imgproc/imgproc.hpp \
		../OpenCV/include/opencv2/photo/photo.hpp \
		../OpenCV/include/opencv2/photo/photo_c.h \
		../OpenCV/include/opencv2/video/video.hpp \
		../OpenCV/include/opencv2/video/tracking.hpp \
		../OpenCV/include/opencv2/video/background_segm.hpp \
		../OpenCV/include/opencv2/features2d/features2d.hpp \
		../OpenCV/include/opencv2/objdetect/objdetect.hpp \
		../OpenCV/include/opencv2/calib3d/calib3d.hpp \
		../OpenCV/include/opencv2/ml/ml.hpp \
		../OpenCV/include/opencv2/highgui/highgui_c.h \
		../OpenCV/include/opencv2/highgui/highgui.hpp \
		../OpenCV/include/opencv2/contrib/contrib.hpp \
		../OpenCV/include/opencv2/contrib/retina.hpp \
		../OpenCV/include/opencv2/contrib/openfabmap.hpp \
		../Wet-Cat_Image_Processing/Blob.h \
		../Wet-Cat_Image_Processing/Communicator/SimpleCommunicator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SimpleCommander.o ..\Wet-Cat_Image_Processing\Commander\SimpleCommander.cpp

debug/SimpleCommunicator.o: ../Wet-Cat_Image_Processing/Communicator/SimpleCommunicator.cpp ../Wet-Cat_Image_Processing/Communicator/SimpleCommunicator.h \
		../Wet-Cat_Image_Processing/IExecutable.h \
		../Wet-Cat_Image_Processing/Image.h \
		../OpenCV/include/opencv2/opencv.hpp \
		../OpenCV/include/opencv2/core/core_c.h \
		../OpenCV/include/opencv2/core/types_c.h \
		../OpenCV/include/opencv2/core/core.hpp \
		../OpenCV/include/opencv2/core/version.hpp \
		../OpenCV/include/opencv2/core/operations.hpp \
		../OpenCV/include/opencv2/core/mat.hpp \
		../OpenCV/include/opencv2/flann/miniflann.hpp \
		../OpenCV/include/opencv2/flann/defines.h \
		../OpenCV/include/opencv2/flann/config.h \
		../OpenCV/include/opencv2/imgproc/imgproc_c.h \
		../OpenCV/include/opencv2/imgproc/types_c.h \
		../OpenCV/include/opencv2/imgproc/imgproc.hpp \
		../OpenCV/include/opencv2/photo/photo.hpp \
		../OpenCV/include/opencv2/photo/photo_c.h \
		../OpenCV/include/opencv2/video/video.hpp \
		../OpenCV/include/opencv2/video/tracking.hpp \
		../OpenCV/include/opencv2/video/background_segm.hpp \
		../OpenCV/include/opencv2/features2d/features2d.hpp \
		../OpenCV/include/opencv2/objdetect/objdetect.hpp \
		../OpenCV/include/opencv2/calib3d/calib3d.hpp \
		../OpenCV/include/opencv2/ml/ml.hpp \
		../OpenCV/include/opencv2/highgui/highgui_c.h \
		../OpenCV/include/opencv2/highgui/highgui.hpp \
		../OpenCV/include/opencv2/contrib/contrib.hpp \
		../OpenCV/include/opencv2/contrib/retina.hpp \
		../OpenCV/include/opencv2/contrib/openfabmap.hpp \
		../Wet-Cat_Image_Processing/Blob.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SimpleCommunicator.o ..\Wet-Cat_Image_Processing\Communicator\SimpleCommunicator.cpp

debug/Blob.o: ../Wet-Cat_Image_Processing/Blob.cpp ../Wet-Cat_Image_Processing/Blob.h \
		../OpenCV/include/opencv2/opencv.hpp \
		../OpenCV/include/opencv2/core/core_c.h \
		../OpenCV/include/opencv2/core/types_c.h \
		../OpenCV/include/opencv2/core/core.hpp \
		../OpenCV/include/opencv2/core/version.hpp \
		../OpenCV/include/opencv2/core/operations.hpp \
		../OpenCV/include/opencv2/core/mat.hpp \
		../OpenCV/include/opencv2/flann/miniflann.hpp \
		../OpenCV/include/opencv2/flann/defines.h \
		../OpenCV/include/opencv2/flann/config.h \
		../OpenCV/include/opencv2/imgproc/imgproc_c.h \
		../OpenCV/include/opencv2/imgproc/types_c.h \
		../OpenCV/include/opencv2/imgproc/imgproc.hpp \
		../OpenCV/include/opencv2/photo/photo.hpp \
		../OpenCV/include/opencv2/photo/photo_c.h \
		../OpenCV/include/opencv2/video/video.hpp \
		../OpenCV/include/opencv2/video/tracking.hpp \
		../OpenCV/include/opencv2/video/background_segm.hpp \
		../OpenCV/include/opencv2/features2d/features2d.hpp \
		../OpenCV/include/opencv2/objdetect/objdetect.hpp \
		../OpenCV/include/opencv2/calib3d/calib3d.hpp \
		../OpenCV/include/opencv2/ml/ml.hpp \
		../OpenCV/include/opencv2/highgui/highgui_c.h \
		../OpenCV/include/opencv2/highgui/highgui.hpp \
		../OpenCV/include/opencv2/contrib/contrib.hpp \
		../OpenCV/include/opencv2/contrib/retina.hpp \
		../OpenCV/include/opencv2/contrib/openfabmap.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Blob.o ..\Wet-Cat_Image_Processing\Blob.cpp

debug/DetectBlobSegmenter.o: ../Wet-Cat_Image_Processing/Segmenter/Segmenters/DetectBlobSegmenter.cpp ../Wet-Cat_Image_Processing/Segmenter/Segmenters/DetectBlobSegmenter.h \
		../Wet-Cat_Image_Processing/Segmenter/ISegmenter.h \
		../Wet-Cat_Image_Processing/Image.h \
		../OpenCV/include/opencv2/opencv.hpp \
		../OpenCV/include/opencv2/core/core_c.h \
		../OpenCV/include/opencv2/core/types_c.h \
		../OpenCV/include/opencv2/core/core.hpp \
		../OpenCV/include/opencv2/core/version.hpp \
		../OpenCV/include/opencv2/core/operations.hpp \
		../OpenCV/include/opencv2/core/mat.hpp \
		../OpenCV/include/opencv2/flann/miniflann.hpp \
		../OpenCV/include/opencv2/flann/defines.h \
		../OpenCV/include/opencv2/flann/config.h \
		../OpenCV/include/opencv2/imgproc/imgproc_c.h \
		../OpenCV/include/opencv2/imgproc/types_c.h \
		../OpenCV/include/opencv2/imgproc/imgproc.hpp \
		../OpenCV/include/opencv2/photo/photo.hpp \
		../OpenCV/include/opencv2/photo/photo_c.h \
		../OpenCV/include/opencv2/video/video.hpp \
		../OpenCV/include/opencv2/video/tracking.hpp \
		../OpenCV/include/opencv2/video/background_segm.hpp \
		../OpenCV/include/opencv2/features2d/features2d.hpp \
		../OpenCV/include/opencv2/objdetect/objdetect.hpp \
		../OpenCV/include/opencv2/calib3d/calib3d.hpp \
		../OpenCV/include/opencv2/ml/ml.hpp \
		../OpenCV/include/opencv2/highgui/highgui_c.h \
		../OpenCV/include/opencv2/highgui/highgui.hpp \
		../OpenCV/include/opencv2/contrib/contrib.hpp \
		../OpenCV/include/opencv2/contrib/retina.hpp \
		../OpenCV/include/opencv2/contrib/openfabmap.hpp \
		../Wet-Cat_Image_Processing/Blob.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DetectBlobSegmenter.o ..\Wet-Cat_Image_Processing\Segmenter\Segmenters\DetectBlobSegmenter.cpp

debug/moc_WetCatImageProcessing.o: debug/moc_WetCatImageProcessing.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WetCatImageProcessing.o debug\moc_WetCatImageProcessing.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

